# ModularMonolith-MarketPlace

MyNiaSmart/0_Framework/: 0_Framework.csproj  PersonalityTitle.cs
MyNiaSmart/0_Framework/Contract/: AuthViewModel.cs  IAuthHelper.cs
MyNiaSmart/0_Framework/Domain/: BaseEntity.cs  IRepository.cs
MyNiaSmart/0_Framework/Infrastructure/: BaseRepository.cs
MyNiaSmart/0_Framework/Utilities/: ApplicationMessage.cs  AuthHelper.cs  FileExtentionLimitationAttribute.cs  GenerateUniqueCode.cs  IFileUploader.cs  OperationResult.cs  OrderPaymentMethod.cs  PersonalWalletDepositeType.cs  PersonalWalletOperationTitle.cs  PersonalWalletOperationType.cs  PersonalWalletWithdrawStatus.cs  PersonalityType.cs  SelectedBuyersCategory.cs  SendPettern.cs  Tools.cs  ValidationMessage.cs  WarrantyTypeId.cs
MyNiaSmart/0_Framework/Utilities/ZarinPal/: IZarinPalFactory.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
MyNiaSmart/0_MyNiaSmartQuery/: 0_MyNiaSmartQuery.csproj
MyNiaSmart/0_MyNiaSmartQuery/Contract/User/: IUserQuery.cs  UserInfoQueryModel.cs
MyNiaSmart/0_MyNiaSmartQuery/Query/: UserQuery.cs
MyNiaSmart/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
MyNiaSmart/RepairWorkShopManagement.Application/: ImpairmentReportProductApplication.cs  ImpairmentReportServiceApplication.cs  RepairManPanelApplication.cs  RepairManServiceApplication.cs  RepairWorkShopManagement.Application.csproj  ServiceTitleApplication.cs  SystemServiceApplication.cs  UserImpairmentReportApplication.cs
MyNiaSmart/RepairWorkShopManagement.Configuration/: ImapairmentReportServiceRepository.cs  RepairWorkShopManagement.Configuration.csproj  RepairWorkShopManagementBootstrapper.cs
MyNiaSmart/ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.json
MyNiaSmart/ServiceHost/Areas/Administrator/Controllers/: HomeController.cs  MySettingController.cs  PersonalWalletWithdrawRequestController.cs  PersonalityController.cs  ProductCategoryController.cs  ProductController.cs  RepairManPanelRequestController.cs  RoleController.cs  RoleTypeController.cs  SellerPanelRequestController.cs  SellerProductController.cs  SellerProductMediaController.cs  ServiceTitleController.cs  ShopProductController.cs  SystemServiceController.cs  UpAccountRequestController.cs  UserController.cs  UserCooperationRequestController.cs  UserOrderController.cs
MyNiaSmart/ServiceHost/Areas/Administrator/Views/Home/: Index.cshtml
MyNiaSmart/ServiceHost/Areas/Administrator/Views/MySetting/: Index.cshtml  _Personality.cshtml  _PersonalityCreate.cshtml  _PersonalityEdit.cshtml  _PersonalityType.cshtml  _PersonalityTypeCreate.cshtml  _PersonalityTypeEdit.cshtml  _RejectionReason.cshtml  _RejectionReasonCreate.cshtml  _RejectionReasonEdit.cshtml  _Role.cshtml  _RoleCreate.cshtml  _RoleEdit.cshtml  _RoleType.cshtml  _RoleTypeCreate.cshtml  _RoleTypeEdit.cshtml
MyNiaSmart/ServiceHost/Controllers/: AccountController.cs  HomeController.cs  ImpairmentReportController.cs  MainShopController.cs  OrderController.cs  PaymentController.cs  RepairManPanelController.cs  SellerPanelController.cs  UserController.cs
MyNiaSmart/ServiceHost/Properties/: launchSettings.json
MyNiaSmart/ServiceHost/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MyNiaSmart/ServiceHost/ViewComponents/: LeftBarOrderItemViewComponent.cs
MyNiaSmart/ServiceHost/Views/Account/: RegisterOrLogin.cshtml  VerifyCode.cshtml
MyNiaSmart/ServiceHost/Views/Home/: Index.cshtml
MyNiaSmart/ServiceHost/Views/ImpairmentReport/: AddProduct.cshtml  ChooseRepairman.cshtml  CompletedImpairmentReports.cshtml  CurrentImpairmentReport.cshtml  EditUserImpairmentReport.cshtml  ReportNewImpairment.cshtml  ShowSystemService.cshtml  ShowUserDevice.cshtml  _FilteredSystemServices.cshtml
MyNiaSmart/ServiceHost/Views/MainShop/: Index.cshtml  LeftBarOrderItem.cshtml  ProductDetails.cshtml  SellerProductDetails.cshtml  _NormalSellers.cshtml  _SpecialSellers.cshtml
MyNiaSmart/ServiceHost/Views/Order/: CurrentOrder.cshtml  PayOrderByPersonalWallet.cshtml  SearchUserAddress.cshtml
MyNiaSmart/ServiceHost/Views/RepairManPanel/: AddServiceToRepairManPanel.cshtml  DoneImpairmentReports.cshtml  EditRepairManService.cshtml  EditService.cshtml  Index.cshtml  ShowRelatedImpairmentReports.cshtml  ShowReportDetails.cshtml  _FilteredSystemServices.cshtml  _ListOfSystemService.cshtml
MyNiaSmart/ServiceHost/Views/SellerPanel/: AddProductToSellerPanel.cshtml  CreateProduct.cshtml  DisplayTransitionOrderItems.cshtml  DisplayUserAddressToSendProduct.cshtml  EditProduct.cshtml  Index.cshtml  SearchProduct.cshtml  SellerTransition.cshtml  ShowGallery.cshtml  UserOrderItemsManagement.cshtml  UserOrderManagement.cshtml
MyNiaSmart/ServiceHost/Views/Shared/: _Layout.cshtml  _SideBarMenu.cshtml
MyNiaSmart/ServiceHost/Views/User/: CashDeposite.cshtml  CashTransfer.cshtml  CashTransferVerify.cshtml  CashWithdraw.cshtml  CreateAddress.cshtml  CreateRepairManPanel.cshtml  CreateSellerPanel.cshtml  CreateUserDevice.cshtml  EditAddress.cshtml  EditUpgradeAccount.cshtml  EditUserDevice.cshtml  Order.cshtml  Orders.cshtml  ShowOrderItems.cshtml  ShowRejectionReason.cshtml  UpgradeAccount.cshtml  UserDeviceDetails.cshtml  UserProfile.cshtml  Wallet.cshtml  _Businesswallet.cshtml  _CanceledOrders.cshtml  _CurrentOrders.cshtml  _RecievedOrders.cshtml  _UserDevice.cshtml  _UserProfileAddress.cshtml  _UserProfileCooperationRequest.cshtml  _UserProfileEdit.cshtml  _UserProfileInfo.cshtml  _UserProfilePersonalityRequest.cshtml  _personalwallet.cshtml
MyNiaSmart/ServiceHost/wwwroot/AdminTheme/css/: style.css
MyNiaSmart/ServiceHost/wwwroot/AdminTheme/js/: site.js
MyNiaSmart/ServiceHost/wwwroot/MainTheme/css/: Custom.css  MainShopProductImages.css  SimpleToggle.css  style.css
MyNiaSmart/ServiceHost/wwwroot/MainTheme/js/: site.js
MyNiaSmart/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
(+585 files in other folders)
