<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepairWorkShopManagement.Application.Contracts\RepairWorkShopManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\RepairWorkShopManagement.Domain\RepairWorkShopManagement.Domain.csproj" />
  </ItemGroup>

</Project>
