<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepairWorkManagement.Infrastructure\RepairWorkShopManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\RepairWorkShopManagement.Application\RepairWorkShopManagement.Application.csproj" />
  </ItemGroup>

</Project>
